# liverpool

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegolara/liverpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegolara/liverpool/: LiverpoolApplication.kt
app/src/main/java/com/diegolara/liverpool/main/adapters/: ProductsAdapter.kt
app/src/main/java/com/diegolara/liverpool/main/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/diegolara/liverpool/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  item_products.xml  item_products_colors.xml
app/src/main/res/navigation/: nav_liverpool.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diegolara/liverpool/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/diegolara/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/diegolara/core/presentation/: BaseFragment.kt
core/src/main/java/com/diegolara/core/utils/: Extensions.kt
core/src/test/java/com/diegolara/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/diegolara/liverpool/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/diegolara/liverpool/data/: DataSource.kt  ProductServices.kt  Repositories.kt
data/src/main/java/com/diegolara/liverpool/data/di/: NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
data/src/test/java/com/diegolara/liverpool/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/diegolara/liverpool/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/diegolara/liverpool/domain/: Entitites.kt
domain/src/main/java/com/diegolara/liverpool/domain/utils/: RequestHandler.kt
domain/src/test/java/com/diegolara/liverpool/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/diegolara/liverpool/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/java/com/diegolara/liverpool/usecases/: UseCases.kt
usecases/src/main/java/com/diegolara/liverpool/usecases/di/: UseCasesModule.kt
usecases/src/test/java/com/diegolara/liverpool/usecases/: ExampleUnitTest.kt
