plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.diegolara.liverpool.data'
    compileSdk 33

    buildTypes {
        debug {
            buildConfigField "String", "CORE_BASE_URL", '\"https://shoppapp.liverpool.com.mx/appclienteservices/services\"'
            buildConfigField "String", "CORE_API_VERSION", '\"v3\"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "CORE_BASE_URL", '\"https://shoppapp.liverpool.com.mx/appclienteservices/services\"'
            buildConfigField "String", "CORE_API_VERSION", '\"v3\"'
        }
    }
}

dependencies {
    implementation project(":domain")

    //Hilt
    api "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Network
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.9"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9"
}